# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
static-library-has-unneeded-sections
unstripped-static-library

# These libraries are only stubs used by nvcc while linking.
library-not-linked-against-libc [usr/lib/*/stubs/*.so]
missing-dependency-on-libc needed by usr/lib/*/stubs/*
shared-library-lacks-prerequisites [usr/lib/*/stubs/*.so]
